<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="AriUMContext" namespace="AriUMModel" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="AriUMContext" backend="mysql" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="AriUMModel" default="true">
      <orm:class name="User" uniqueId="2b92cc60-e61c-481d-a3be-4c612f2a8ac5">
        <orm:table name="usr" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_userId" />
        </orm:identity>
        <orm:field name="_userId" property="UserId" uniqueId="9feb9a1e-5e20-45c0-9fb4-fc5e23aafae1" type="System.Int32">
          <orm:column name="user_id" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" uniqueId="d020bd7d-71d1-47e6-b543-9173141db6ce" type="System.String">
          <orm:column name="nme" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_email" property="Email" uniqueId="7f3b30ee-d9ef-42f6-b833-21b2f2ffcc4d" type="System.String">
          <orm:column name="Email" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_password" property="Password" uniqueId="cc41e9bc-b2dd-455f-bda9-66bfb24999ea" type="System.String">
          <orm:column name="passwd" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_login" property="Login" uniqueId="4f5f6adb-9c29-46b7-ac1c-0d7c5d8b1beb" type="System.String">
          <orm:column name="Login" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_userGroup" property="UserGroup" behavior="readwrite" uniqueId="138e2cb2-a1dc-42fd-9100-fb1491d8e61a" type="AriUMModel.UserGroup">
          <orm:reference uniqueId="5404109f-41a6-42e3-bbd2-c6c1f215d6ae" />
        </orm:field>
        <orm:field name="_webApiTickets" property="WebApiTickets" behavior="readwrite" uniqueId="644c1ae2-11d8-44c8-a545-fe7c981e7d32" type="AriUMModel.WebApiTicket">
          <orm:collection element-class="AriUMModel.WebApiTicket" inverse-field="_user" order-by="" uniqueId="7ce48470-dd2d-40c8-bac8-dd9f837fae2f" />
        </orm:field>
      </orm:class>
      <orm:class name="UserGroup" uniqueId="4af136ee-741e-4285-96b1-7f4e4f3796a0">
        <orm:table name="UserGroup" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_userGroupId" />
        </orm:identity>
        <orm:field name="_userGroupId" property="UserGroupId" uniqueId="6eb67018-4798-4473-8d3d-28d92a784ce5" type="System.Int32">
          <orm:column name="user_group_id" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" uniqueId="c7ba0bb5-368b-49cf-8e68-d266708c9cbe" type="System.String">
          <orm:column name="nme" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
      </orm:class>
      <orm:class name="Customer" uniqueId="60b5545d-df98-4800-bae4-a091cbc0ae22">
        <orm:table name="Customer" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_customerId" />
        </orm:identity>
        <orm:field name="_customerId" property="CustomerId" uniqueId="8f3d6e49-cb35-4c63-97cc-da3c513e3532" type="System.Int32">
          <orm:column name="CustomerId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" uniqueId="ff2e1f88-adcd-4304-96a7-be63c4fdcd4c" type="System.String">
          <orm:column name="nme" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_serialInvoice" property="SerialInvoice" uniqueId="29827944-787e-48e4-95eb-1a19d7b0c7f3" type="System.String">
          <orm:column name="SerialInvoice" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_address" property="Address" uniqueId="ea76a6ee-efc0-4eaa-b9ba-c8253f28043c" type="System.String">
          <orm:column name="Address" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_nif" property="Nif" uniqueId="9163d4ba-bf24-4ca7-a356-adec5d1ab49e" type="System.String">
          <orm:column name="Nif" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_city" property="City" uniqueId="f7ee47e3-f638-4f48-8470-024999dda088" type="System.String">
          <orm:column name="City" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_state" property="State" uniqueId="4b1f78cd-f4d9-43c5-a44f-a2deaef8bd66" type="System.String">
          <orm:column name="stte" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_country" property="Country" uniqueId="ed08e9f4-cbba-41c1-b3bc-4f99bb38e799" type="System.String">
          <orm:column name="Country" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_codPostal" property="CodPostal" uniqueId="bad0e155-e328-481d-8553-52fea44a28b0" type="System.String">
          <orm:column name="CodPostal" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_invoices" property="Invoices" behavior="readwrite" uniqueId="8fa10292-26e4-4a70-a866-174fc5ab5796" type="AriUMModel.Invoice">
          <orm:collection element-class="AriUMModel.Invoice" inverse-field="_customer" order-by="" uniqueId="0b7d65b1-528c-4f53-b166-489743a4f6a2" />
        </orm:field>
      </orm:class>
      <orm:class name="Product" uniqueId="54d7d734-619e-40ed-830d-187bd41d02f2">
        <orm:table name="Product" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_productId" />
        </orm:identity>
        <orm:field name="_productId" property="ProductId" uniqueId="04f805af-4155-4a77-a5bd-6ff65fc2ffce" type="System.Int32">
          <orm:column name="ProductId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" uniqueId="e13df134-4f56-4012-ba5a-2d2a93100bd1" type="System.String">
          <orm:column name="nme" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_price" property="Price" uniqueId="32945680-fdf2-47a8-857b-931a09bea231" type="System.Decimal">
          <orm:column name="Price" sql-type="decimal" nullable="false" length="10" scale="2" ado-type="Numeric" />
        </orm:field>
        <orm:field name="_invoiceLines" property="InvoiceLines" behavior="readwrite" uniqueId="07293e60-8b82-4d9f-bdc9-ddcd918ad1d4" type="AriUMModel.InvoiceLine">
          <orm:collection element-class="AriUMModel.InvoiceLine" inverse-field="_product" order-by="" uniqueId="b0d8635d-669b-46dd-a440-2c941344c949" />
        </orm:field>
      </orm:class>
      <orm:class name="Invoice" uniqueId="61b5fb62-3ee8-4764-ba84-a4d15ad42470">
        <orm:table name="Invoice" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_invoiceId" />
        </orm:identity>
        <orm:field name="_invoiceId" property="InvoiceId" uniqueId="3bf5e2b2-ede8-45b4-92f0-900c29c0a4b2" type="System.Int32">
          <orm:column name="InvoiceId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_invoiceDate" property="InvoiceDate" uniqueId="d9abe229-1e6e-4995-a540-8473ff92b7f4" type="System.DateTime">
          <orm:column name="InvoiceDate" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_serial" property="Serial" uniqueId="cbb71dd8-4450-4cb4-a2cb-3744c512bd48" type="System.String">
          <orm:column name="srial" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_invoiceNumber" property="InvoiceNumber" uniqueId="040727c8-49bc-47d6-b752-7126ae5ffecd" type="System.Int32">
          <orm:column name="InvoiceNumber" sql-type="integer" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        </orm:field>
        <orm:field name="_total" property="Total" uniqueId="454212fd-0477-4dcf-b93b-2db3a623d272" type="System.Decimal">
          <orm:column name="ttal" sql-type="decimal" nullable="false" length="20" scale="10" ado-type="Numeric" />
        </orm:field>
        <orm:field name="_year" property="Year" uniqueId="96735566-b53a-4d40-97fe-cc93c89ca0be" type="System.Int32">
          <orm:column name="yr" sql-type="integer" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        </orm:field>
        <orm:field name="_customer" property="Customer" behavior="readwrite" uniqueId="262b0233-34f6-4252-9091-21bb5a2f1c24" type="AriUMModel.Customer">
          <orm:reference uniqueId="0b7d65b1-528c-4f53-b166-489743a4f6a2" />
        </orm:field>
        <orm:field name="_invoiceLines" property="InvoiceLines" behavior="readwrite" uniqueId="f81ce1e6-21e2-4335-893e-3359322db863" type="AriUMModel.InvoiceLine">
          <orm:collection element-class="AriUMModel.InvoiceLine" inverse-field="_invoice" order-by="" uniqueId="6886b5be-95cc-4031-9e46-27c0e2adf7d1" />
        </orm:field>
        <orm:index name="idx_Invoice_CustomerId">
          <orm:columnMapping>
            <orm:column name="CustomerId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="InvoiceLine" uniqueId="8ccc6c97-55aa-4eb4-9565-809f00ede902">
        <orm:table name="InvoiceLine" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_invoiceLineId" />
        </orm:identity>
        <orm:field name="_invoiceLineId" property="InvoiceLineId" uniqueId="59c544e0-5321-4b2d-916b-94324ff790e7" type="System.Int32">
          <orm:column name="InvoiceLineId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_quantity" property="Quantity" uniqueId="e039f581-46ab-4b3d-9d55-e27e3e36b557" type="System.Int32">
          <orm:column name="Quantity" sql-type="integer" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        </orm:field>
        <orm:field name="_amount" property="Amount" uniqueId="50281b66-a504-4109-a01a-79b9f2e2e332" type="System.Decimal">
          <orm:column name="Amount" sql-type="decimal" nullable="false" length="20" scale="10" ado-type="Numeric" />
        </orm:field>
        <orm:field name="_price" property="Price" uniqueId="91c6600e-d716-44df-8279-5395d6a2c3ab" type="System.Decimal">
          <orm:column name="Price" sql-type="decimal" nullable="false" length="20" scale="10" ado-type="Numeric" />
        </orm:field>
        <orm:field name="_invoice" property="Invoice" behavior="readwrite" uniqueId="46ff9c31-30d9-4e41-bfc4-9a780dae68aa" type="AriUMModel.Invoice">
          <orm:reference uniqueId="6886b5be-95cc-4031-9e46-27c0e2adf7d1" />
        </orm:field>
        <orm:field name="_product" property="Product" behavior="readwrite" uniqueId="8bd43b68-ac84-4731-8795-cb776f97c4bf" type="AriUMModel.Product">
          <orm:reference uniqueId="b0d8635d-669b-46dd-a440-2c941344c949" />
        </orm:field>
        <orm:index name="idx_InvoiceLine_InvoiceId">
          <orm:columnMapping>
            <orm:column name="InvoiceId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="WebApiTicket" uniqueId="8cca2d7b-dc34-4ce6-95bd-6c64b038351b">
        <orm:table name="WebApiTicket" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_webApiTicketId" />
        </orm:identity>
        <orm:field name="_webApiTicketId" property="WebApiTicketId" uniqueId="2dd45766-0f3e-4668-a2e5-86f5ecf17591" type="System.Int32">
          <orm:column name="WebApiTicketId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_start" property="Start" uniqueId="9fa130ed-1fe2-4922-a02b-f963d0f85de2" type="System.DateTime">
          <orm:column name="Start" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_end" property="End" uniqueId="9f3ea9dd-c609-4511-866d-a5b460ea3330" type="System.DateTime">
          <orm:column name="End" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_code" property="Code" uniqueId="cb5b457d-fab7-44f4-9542-b9ce9c8388fc" type="System.String">
          <orm:column name="Code" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_user" property="User" behavior="readwrite" uniqueId="571ade2c-7d4f-4282-8ecf-0d394bfc4e9e" type="AriUMModel.User">
          <orm:reference uniqueId="7ce48470-dd2d-40c8-bac8-dd9f837fae2f" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="UserGroup">
        <orm:column name="user_group_id" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nme" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
      </orm:table>
      <orm:table name="Product">
        <orm:column name="ProductId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nme" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Price" sql-type="decimal" nullable="false" length="10" scale="2" ado-type="Numeric" />
      </orm:table>
      <orm:table name="Customer">
        <orm:column name="CustomerId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nme" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="SerialInvoice" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Address" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Nif" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="City" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="stte" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Country" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="CodPostal" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
      </orm:table>
      <orm:table name="Invoice">
        <orm:column name="InvoiceId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="InvoiceDate" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        <orm:column name="srial" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="InvoiceNumber" sql-type="integer" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="ttal" sql-type="decimal" nullable="false" length="20" scale="10" ado-type="Numeric" />
        <orm:column name="CustomerId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="yr" sql-type="integer" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:index name="idx_Invoice_CustomerId">
          <orm:columnMapping>
            <orm:column name="CustomerId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:table>
      <orm:table name="InvoiceLine">
        <orm:column name="InvoiceLineId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Quantity" sql-type="integer" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="Amount" sql-type="decimal" nullable="false" length="20" scale="10" ado-type="Numeric" />
        <orm:column name="InvoiceId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="Price" sql-type="decimal" nullable="false" length="20" scale="10" ado-type="Numeric" />
        <orm:index name="idx_InvoiceLine_InvoiceId">
          <orm:columnMapping>
            <orm:column name="InvoiceId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:table>
      <orm:table name="usr">
        <orm:column name="user_id" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nme" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Email" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="passwd" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="user_group_id" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="Login" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
      </orm:table>
      <orm:table name="WebApiTicket">
        <orm:column name="WebApiTicketId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Start" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        <orm:column name="End" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        <orm:column name="Code" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:remove-camel-case>False</orm:remove-camel-case>
      <orm:source-strategy>Property</orm:source-strategy>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>AriUMDBConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>server=localhost;user id=root;password=aritel;database=ariumdb</AppConfigConnectionString>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
      <GenerateMultipleFiles>false</GenerateMultipleFiles>
    </CodeGenerationSettings>
    <SchemaUpdateSettings>
      <NamePrefix>2013-1-0-1</NamePrefix>
      <ExecuteScript>true</ExecuteScript>
      <DeploymentProject>AriUMModel</DeploymentProject>
      <DeploymentDirectory>SQL\</DeploymentDirectory>
      <UpdateDatabaseOperation>Migrate</UpdateDatabaseOperation>
    </SchemaUpdateSettings>
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MySql</Backend>
        <ProviderName>MySql.Data.MySqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="2b92cc60-e61c-481d-a3be-4c612f2a8ac5" name="User" namespace="AriUMModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="9feb9a1e-5e20-45c0-9fb4-fc5e23aafae1" name="UserId" type="System.Int32" label="UserId : System.Int32" identity="true" fieldName="_userId" />
      <Property Id="d020bd7d-71d1-47e6-b543-9173141db6ce" name="Name" label="Name : String" fieldName="_name" />
      <Property Id="7f3b30ee-d9ef-42f6-b833-21b2f2ffcc4d" name="Email" label="Email : String" fieldName="_email" />
      <Property Id="cc41e9bc-b2dd-455f-bda9-66bfb24999ea" name="Password" label="Password : String" fieldName="_password" />
      <Property Id="4f5f6adb-9c29-46b7-ac1c-0d7c5d8b1beb" name="Login" label="Login : String" fieldName="_login" />
      <AssociationTargets>
        <Association Id="5404109f-41a6-42e3-bbd2-c6c1f215d6ae" SourceMultiplicity="ZeroOne" name="UserHasUserGroup">
          <DomainClassMoniker name="/AriUMContext/UserGroup" />
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="74b08505-df14-44a4-a70a-6848fa64ed46">
              <NavigationalPropertyMoniker name="/AriUMContext/User/UserGroup" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="6ab92b4c-3909-453a-8df2-69b39b80487e">
          <NavigationalProperty Id="138e2cb2-a1dc-42fd-9100-fb1491d8e61a" name="UserGroup" type="UserGroup" label="UserGroup : UserGroup" nullable="true" kind="Persistent" fieldName="_userGroup" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="e770d173-a46b-4605-9eec-864e3ffb081e">
          <NavigationalProperty Id="644c1ae2-11d8-44c8-a545-fe7c981e7d32" name="WebApiTickets" type="IList&lt;WebApiTicket&gt;" label="WebApiTickets : IList&lt;WebApiTicket&gt;" nullable="true" kind="Persistent" fieldName="_webApiTickets" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="4af136ee-741e-4285-96b1-7f4e4f3796a0" name="UserGroup" namespace="AriUMModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="6eb67018-4798-4473-8d3d-28d92a784ce5" name="UserGroupId" type="System.Int32" label="UserGroupId : System.Int32" identity="true" fieldName="_userGroupId" />
      <Property Id="c7ba0bb5-368b-49cf-8e68-d266708c9cbe" name="Name" label="Name : String" fieldName="_name" />
    </DomainClass>
    <DomainClass Id="60b5545d-df98-4800-bae4-a091cbc0ae22" name="Customer" namespace="AriUMModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="8f3d6e49-cb35-4c63-97cc-da3c513e3532" name="CustomerId" type="System.Int32" label="CustomerId : System.Int32" identity="true" fieldName="_customerId" />
      <Property Id="ff2e1f88-adcd-4304-96a7-be63c4fdcd4c" name="Name" label="Name : String" fieldName="_name" />
      <Property Id="29827944-787e-48e4-95eb-1a19d7b0c7f3" name="SerialInvoice" label="SerialInvoice : String" fieldName="_serialInvoice" />
      <Property Id="ea76a6ee-efc0-4eaa-b9ba-c8253f28043c" name="Address" label="Address : String" fieldName="_address" />
      <Property Id="9163d4ba-bf24-4ca7-a356-adec5d1ab49e" name="Nif" label="Nif : String" fieldName="_nif" />
      <Property Id="f7ee47e3-f638-4f48-8470-024999dda088" name="City" label="City : String" fieldName="_city" />
      <Property Id="4b1f78cd-f4d9-43c5-a44f-a2deaef8bd66" name="State" label="State : String" fieldName="_state" />
      <Property Id="ed08e9f4-cbba-41c1-b3bc-4f99bb38e799" name="Country" label="Country : String" fieldName="_country" />
      <Property Id="bad0e155-e328-481d-8553-52fea44a28b0" name="CodPostal" label="CodPostal : String" fieldName="_codPostal" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="8670e809-9043-4ad4-be66-fa64b7117346">
          <NavigationalProperty Id="8fa10292-26e4-4a70-a866-174fc5ab5796" name="Invoices" type="IList&lt;Invoice&gt;" label="Invoices : IList&lt;Invoice&gt;" nullable="true" kind="Persistent" fieldName="_invoices" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="54d7d734-619e-40ed-830d-187bd41d02f2" name="Product" namespace="AriUMModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="04f805af-4155-4a77-a5bd-6ff65fc2ffce" name="ProductId" type="System.Int32" label="ProductId : System.Int32" identity="true" fieldName="_productId" />
      <Property Id="e13df134-4f56-4012-ba5a-2d2a93100bd1" name="Name" label="Name : String" fieldName="_name" />
      <Property Id="32945680-fdf2-47a8-857b-931a09bea231" name="Price" type="Decimal" label="Price : Decimal" fieldName="_price" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="6ccfd2d7-56d1-456e-96ce-b42ea27ac4b0">
          <NavigationalProperty Id="07293e60-8b82-4d9f-bdc9-ddcd918ad1d4" name="InvoiceLines" type="IList&lt;InvoiceLine&gt;" label="InvoiceLines : IList&lt;InvoiceLine&gt;" nullable="true" kind="Persistent" fieldName="_invoiceLines" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="61b5fb62-3ee8-4764-ba84-a4d15ad42470" name="Invoice" namespace="AriUMModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="3bf5e2b2-ede8-45b4-92f0-900c29c0a4b2" name="InvoiceId" type="System.Int32" label="InvoiceId : System.Int32" identity="true" fieldName="_invoiceId" />
      <Property Id="d9abe229-1e6e-4995-a540-8473ff92b7f4" name="InvoiceDate" type="DateTime" label="InvoiceDate : DateTime" fieldName="_invoiceDate" />
      <Property Id="cbb71dd8-4450-4cb4-a2cb-3744c512bd48" name="Serial" label="Serial : String" fieldName="_serial" />
      <Property Id="040727c8-49bc-47d6-b752-7126ae5ffecd" name="InvoiceNumber" type="Int32" label="InvoiceNumber : Int32" fieldName="_invoiceNumber" />
      <Property Id="454212fd-0477-4dcf-b93b-2db3a623d272" name="Total" type="Decimal" label="Total : Decimal" fieldName="_total" />
      <Property Id="96735566-b53a-4d40-97fe-cc93c89ca0be" name="Year" type="Int32" label="Year : Int32" fieldName="_year" />
      <AssociationTargets>
        <Association Id="0b7d65b1-528c-4f53-b166-489743a4f6a2" SourceMultiplicity="ZeroOne" name="InvoiceHasCustomer">
          <DomainClassMoniker name="/AriUMContext/Customer" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="f7116092-0644-44fa-a835-c2724a1ed765">
              <NavigationalPropertyMoniker name="/AriUMContext/Customer/Invoices" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="aeacbcdc-4f7f-4e51-ae67-2967a8b7ff13">
              <NavigationalPropertyMoniker name="/AriUMContext/Invoice/Customer" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="08a008e0-5faf-4664-99cf-b20ccdf86116">
          <NavigationalProperty Id="262b0233-34f6-4252-9091-21bb5a2f1c24" name="Customer" type="Customer" label="Customer : Customer" nullable="true" kind="Persistent" fieldName="_customer" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="529cc45d-4a93-4826-baee-980ef30a390a">
          <NavigationalProperty Id="f81ce1e6-21e2-4335-893e-3359322db863" name="InvoiceLines" type="IList&lt;InvoiceLine&gt;" label="InvoiceLines : IList&lt;InvoiceLine&gt;" nullable="true" kind="Persistent" fieldName="_invoiceLines" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="8ccc6c97-55aa-4eb4-9565-809f00ede902" name="InvoiceLine" namespace="AriUMModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="59c544e0-5321-4b2d-916b-94324ff790e7" name="InvoiceLineId" type="System.Int32" label="InvoiceLineId : System.Int32" identity="true" fieldName="_invoiceLineId" />
      <Property Id="e039f581-46ab-4b3d-9d55-e27e3e36b557" name="Quantity" type="Int32" label="Quantity : Int32" fieldName="_quantity" />
      <Property Id="50281b66-a504-4109-a01a-79b9f2e2e332" name="Amount" type="Decimal" label="Amount : Decimal" fieldName="_amount" />
      <Property Id="91c6600e-d716-44df-8279-5395d6a2c3ab" name="Price" type="Decimal" label="Price : Decimal" fieldName="_price" />
      <AssociationTargets>
        <Association Id="6886b5be-95cc-4031-9e46-27c0e2adf7d1" SourceMultiplicity="ZeroOne" name="InvoiceLineHasInvoice">
          <DomainClassMoniker name="/AriUMContext/Invoice" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="ef6b2617-846f-4fe3-ba7c-21de602adf9c">
              <NavigationalPropertyMoniker name="/AriUMContext/Invoice/InvoiceLines" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="048b7c99-f3e5-4341-98ea-2f4da1ab00dd">
              <NavigationalPropertyMoniker name="/AriUMContext/InvoiceLine/Invoice" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="b0d8635d-669b-46dd-a440-2c941344c949" SourceMultiplicity="ZeroOne" name="InvoiceLineHasProduct">
          <DomainClassMoniker name="/AriUMContext/Product" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="7bb88759-4e0f-4f60-85f0-ccb72ba5a6b4">
              <NavigationalPropertyMoniker name="/AriUMContext/Product/InvoiceLines" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="03a23d3c-db5a-4892-9224-67826def6132">
              <NavigationalPropertyMoniker name="/AriUMContext/InvoiceLine/Product" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="a5e4da05-e5ed-44fd-a1b9-1209cf548aa3">
          <NavigationalProperty Id="46ff9c31-30d9-4e41-bfc4-9a780dae68aa" name="Invoice" type="Invoice" label="Invoice : Invoice" nullable="true" kind="Persistent" fieldName="_invoice" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="e3415b4f-e16b-46bd-8677-09dc10f9504e">
          <NavigationalProperty Id="8bd43b68-ac84-4731-8795-cb776f97c4bf" name="Product" type="Product" label="Product : Product" nullable="true" kind="Persistent" fieldName="_product" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="8cca2d7b-dc34-4ce6-95bd-6c64b038351b" name="WebApiTicket" namespace="AriUMModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="2dd45766-0f3e-4668-a2e5-86f5ecf17591" name="WebApiTicketId" type="System.Int32" label="WebApiTicketId : System.Int32" identity="true" fieldName="_webApiTicketId" />
      <Property Id="9fa130ed-1fe2-4922-a02b-f963d0f85de2" name="Start" type="DateTime" label="Start : DateTime" fieldName="_start" />
      <Property Id="9f3ea9dd-c609-4511-866d-a5b460ea3330" name="End" type="DateTime" label="End : DateTime" fieldName="_end" />
      <Property Id="cb5b457d-fab7-44f4-9542-b9ce9c8388fc" name="Code" label="Code : String" fieldName="_code" />
      <AssociationTargets>
        <Association Id="7ce48470-dd2d-40c8-bac8-dd9f837fae2f" SourceMultiplicity="ZeroOne" name="WebApiTicketHasUser">
          <DomainClassMoniker name="/AriUMContext/User" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="60036717-6a00-47d2-b9a4-18b3aabe92b8">
              <NavigationalPropertyMoniker name="/AriUMContext/User/WebApiTickets" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="41cfc759-e6ed-4001-a674-3f403fdcaf8e">
              <NavigationalPropertyMoniker name="/AriUMContext/WebApiTicket/User" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="7083afb3-98cc-45af-8ec5-b9a3140a5f7c">
          <NavigationalProperty Id="571ade2c-7d4f-4282-8ecf-0d394bfc4e9e" name="User" type="User" label="User : User" nullable="true" kind="Persistent" fieldName="_user" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="be944f3b-0231-4ef4-9a06-8b484afbfd69">
      <domainContainer name="AriUMContext" namespace="AriUMModel" showPropertiesCompartment="true">
        <entitySetProperty name="Users" namespace="AriUMModel" type="User" label="Users : IQueryable&lt;AriUMModel.User&gt;" />
        <entitySetProperty name="UserGroups" namespace="AriUMModel" type="UserGroup" label="UserGroups : IQueryable&lt;AriUMModel.UserGroup&gt;" />
        <entitySetProperty name="Customers" namespace="AriUMModel" type="Customer" label="Customers : IQueryable&lt;AriUMModel.Customer&gt;" />
        <entitySetProperty name="Products" namespace="AriUMModel" type="Product" label="Products : IQueryable&lt;AriUMModel.Product&gt;" />
        <entitySetProperty name="Invoices" namespace="AriUMModel" type="Invoice" label="Invoices : IQueryable&lt;AriUMModel.Invoice&gt;" />
        <entitySetProperty name="InvoiceLines" namespace="AriUMModel" type="InvoiceLine" label="InvoiceLines : IQueryable&lt;AriUMModel.InvoiceLine&gt;" />
        <entitySetProperty name="WebApiTickets" namespace="AriUMModel" type="WebApiTicket" label="WebApiTickets : IQueryable&lt;AriUMModel.WebApiTicket&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>