<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="AriUMEntities" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/AriUMContext" />
    <nestedChildShapes>
      <classShape Id="85aec840-2575-4774-859a-bb4da032bf6d" absoluteBounds="6.375, 0.875, 1.5, 2.3396761067708334" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriUMContext/User" />
        <nestedChildShapes>
          <elementListCompartment Id="950c978f-60db-47bd-83c5-c3db079b00e1" absoluteBounds="6.3900000000000006, 1.385, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bcbcc498-a329-434c-9916-87bf41280f86" absoluteBounds="6.3900000000000006, 2.4135953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="54df50b7-1df9-4187-8df8-a289cd71a105" absoluteBounds="6.3900000000000006, 2.6729850260416663, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="76139fe6-8405-4da8-9b86-fc1a860ecfdd" absoluteBounds="0.5, 1.5, 1.5, 1.7627718098958334" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriUMContext/UserGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="8972ef1f-b0d4-4c09-b4e5-da0873b11896" absoluteBounds="0.515, 2.01, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b3b916d2-fc74-4fbd-b9ed-9be78dbf1244" absoluteBounds="0.515, 2.6539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c0d9e745-cead-4677-bf12-8073cffb3895" absoluteBounds="0.515, 2.9133821614583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.375 : 2.35733805338542); (2 : 2.35733805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5404109f-41a6-42e3-bbd2-c6c1f215d6ae" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="85aec840-2575-4774-859a-bb4da032bf6d" />
          <classShapeMoniker Id="76139fe6-8405-4da8-9b86-fc1a860ecfdd" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>